package version

import (
	"fmt"
	"runtime"
)

var banner = `
┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│ ┌─────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │      ___                            _       _       _     ___           __ _      _     │ │
│ │     / __\___   ___ ___  _ __  _   _| |_    /_\   __| |   / __\___      / /| |_ __| |    │ │
│ │    / /  / _ \ / __/ _ \| '_ \| | | | __|  //_\\ / _  |  / /  / _ \    / / | __/ _  |    │ │
│ │   / /__| (_) | (_| (_) | | | | |_| | |_  /  _  \ (_| | / /__| (_) | _/ /__| || (_| |_   │ │
│ │   \____/\___/ \___\___/|_| |_|\__,_|\__| \_/ \_/\__,_| \____/\___(_| )____/\__\__,_(_)  │ │
│ │                                                                    |/                   │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
│ %-20s written in %-10s                            .──────────────────.  │
└──────────────────────────────────────────────────────────────────────(  git rev: %-8s )─┘
                                                                        ` + "`" + `──────────────────'`

func Logo(name, ver string) {
	fmt.Println(fmt.Sprintf(banner, name, runtime.Version(), ver))
}
